# CheckoutGateway

./: Checkout.PaymentGateway.Api.sln  README.md
Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj
Checkout.PaymentGateway.Api.Tests/Authentication/: ApiKeyAuthMiddlewareTests.cs
Checkout.PaymentGateway.Application.Tests/: Checkout.PaymentGateway.Application.Tests.csproj
Checkout.PaymentGateway.Application.Tests/Clients/: MockHttpMessageHandler.cs
Checkout.PaymentGateway.Application.Tests/Commands/: CreatePaymentCommandHandlerTests.cs
Checkout.PaymentGateway.Application.Tests/Mapper/: PaymentMapperTests.cs
Checkout.PaymentGateway.Infrastructure.Tests/: Checkout.PaymentGateway.Infrastructure.Tests.csproj
Checkout.PaymentGateway.Infrastructure.Tests/Repositories/: IdempotencyKeyRepositoryTests.cs  TransactionRepositoryTests.cs
src/AcquiringBank.Simulator/: AcquiringBank.Simulator.csproj  AcquiringBank.Simulator.http  Dockerfile  IPaymentService.cs  PaymentService.cs  Program.cs
src/AcquiringBank.Simulator/Controllers/: AcquiringBankController.cs
src/AcquiringBank.Simulator/Helpers/: BlacklistedCards.cs  RandomizeDeclineMessages.cs
src/AcquiringBank.Simulator/Models/: Card.cs  Merchant.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionStatus.cs
src/AcquiringBank.Simulator/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Checkout.PaymentGateway.Api.http  Dockerfile  Program.cs  appsettings.json
src/Checkout.PaymentGateway.Api/Assets/: SampleRequest.json
src/Checkout.PaymentGateway.Api/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
src/Checkout.PaymentGateway.Api/Controllers/: PaymentsController.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Api/RateLimits/: RateLimitOptions.cs
src/Checkout.PaymentGateway.Application/: Checkout.PaymentGateway.Application.csproj
src/Checkout.PaymentGateway.Application/Clients/: AcquirerClient.cs  IAcquirerClient.cs
src/Checkout.PaymentGateway.Application/Clients/Request/: ClientRequest.cs
src/Checkout.PaymentGateway.Application/Clients/Response/: ClientResponse.cs
src/Checkout.PaymentGateway.Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/Checkout.PaymentGateway.Application/Common/Commands/: CommandBase.cs  Result.cs
src/Checkout.PaymentGateway.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Checkout.PaymentGateway.Application/Mapper/: PaymentMapper.cs
src/Checkout.PaymentGateway.Application/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs
src/Checkout.PaymentGateway.Application/Validators/: ValidatePaymentCommand.cs
src/Checkout.PaymentGateway.Domain/Entities/: Card.cs  Currencies.cs  IdempotencyKey.cs  Merchant.cs  Payment.cs
src/Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj
src/PaymentGateway.IdentityServer/: AuthTokenOperation.cs  AuthorizeOperationFilter.cs  Config.cs  Dockerfile  PaymentGateway.IdentityServer.csproj  PaymentGateway.IdentityServer.http  TestUsers.cs  WeatherForecast.cs  tempkey.jwk
src/PaymentGateway.IdentityServer/Controllers/: WeatherForecastController.cs
src/PaymentGateway.IdentityServer/Properties/: launchSettings.json
tests/Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj
tests/Checkout.PaymentGateway.Application.Tests/: Checkout.PaymentGateway.Application.Tests.csproj
tests/Checkout.PaymentGateway.Infrastructure.Tests/: Checkout.PaymentGateway.Infrastructure.Tests.csproj
(+14 files in other folders)
